180. Consecutive Numbers
Solved
Medium
Topics
Companies
SQL Schema
Pandas Schema
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column.
 

Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.


Solution 1:

# Write your MySQL query statement below
SELECT DISTINCT l1.Num AS ConsecutiveNums
FROM Logs l1, Logs l2, Logs l3
WHERE l1.Id = l2.Id - 1
  AND l2.Id = l3.Id - 1
  AND l1.Num = l2.Num
  AND l2.Num = l3.Num;



Solution 2:

# Write your MySQL query statement below
SELECT DISTINCT Num AS ConsecutiveNums
FROM Logs
WHERE (Id + 1, Num) IN (SELECT Id, Num FROM Logs)
  AND (Id + 2, Num) IN (SELECT Id, Num FROM Logs);


Solution 3:

# Write your MySQL query statement below
WITH cte AS (
    SELECT
        num,
        LEAD(num, 1) OVER () AS num1,
        LEAD(num, 2) OVER () AS num2
    FROM
        logs
)

SELECT DISTINCT
    num AS ConsecutiveNums
FROM
    cte
WHERE
    (num = num1) AND (num = num2);
