570. Managers with at Least 5 Direct Reports
Medium
710
65
Companies
SQL Schema
Pandas Schema
Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the name of an employee, their department, and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.
 

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | None      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+


Solution 1:

# Write your MySQL query statement below
SELECT e.name
FROM (
    SELECT managerId, COUNT(managerId) AS count
    FROM Employee
    GROUP BY managerId
) AS m
LEFT JOIN Employee AS e
ON m.managerId = e.id
WHERE count >= 5 AND e.name IS NOT NULL;


Solution 2:

# Write your MySQL query statement below
WITH ManagerCounts AS (
    SELECT managerId, COUNT(managerId) AS count
    FROM Employee
    GROUP BY managerId
)
SELECT e.name
FROM ManagerCounts AS m
LEFT JOIN Employee AS e
ON m.managerId = e.id
WHERE m.count >= 5 AND e.name IS NOT NULL;


Solution 3:

# Write your MySQL query statement below
SELECT m.name
FROM employee AS e
INNER JOIN employee AS m ON e.managerId = m.id
GROUP BY e.managerId
HAVING COUNT(e.id) >= 5;